API_HOST = http://192.168.10.120:6800/
MONGO_URI = mongodb://localhost:27017/p1
# MONGO_URI = mongodb+srv://Raghu:12345@cluster0.j5qaoh4.mongodb.net/?retryWrites=true&w=majority

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=subodhsuman1stm@gmail.com
MAIL_PASSWORD=lpptwpdysepgvvlb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=edunetadmission@gmail.com
MAIL_FROM_NAME="Testing Education admission"
SECRET_KEY="thisismyprivatekeyforUsertoverify"


